total 112
4 -rwxr-xr-x 1 root root  25 Sep  5 16:11 0-hello_world
4 -rwxr--r-- 1 root root 105 Sep  5 16:17 101-gifs
4 -rw-r--r-- 1 root root  12 Sep  5 16:22 102
4 -rwxr--r-- 1 root root  12 Sep  5 16:35 102-acrostic
4 -rwxr--r-- 1 root root 113 Sep  5 16:20 103-the_biggest_fan
4 -rwxr--r-- 1 root root  48 Sep  5 11:35 10-no_more_js
4 -rwxr--r-- 1 root root  47 Sep  5 14:35 11-directories
4 -rwxr--r-- 1 root root  28 Sep  5 12:49 12-newest_files
4 -rwxr--r-- 1 root root  25 Sep  5 10:28 13-unique
4 -rwxr--r-- 1 root root  34 Sep  5 15:04 14-findthatword
4 -rwxr--r-- 1 root root  36 Sep  5 13:48 15-countthatword
4 -rwxr--r-- 1 root root  52 Sep  5 14:57 16-whatsnext
4 -rwxr--r-- 1 root root  36 Sep  5 15:00 17-hidethisword
4 -rwxr--r-- 1 root root  51 Sep  5 15:09 18-letteronly
4 -rwxr--r-- 1 root root  21 Sep  5 15:13 19-AZ
4 -rwxr--r-- 1 root root  20 Sep  5 16:30 1-confused_smiley
4 -rwxr--r-- 1 root root  21 Sep  5 15:17 20-hiago
4 -rwxr--r-- 1 root root  26 Sep  5 15:22 21-reverse
4 -rwxr--r-- 1 root root  51 Sep  5 16:00 22-users_and_homes
4 -rwxr--r-- 1 root root  28 Sep  5 12:08 2-hellofile
4 -rwxr--r-- 1 root root  40 Sep  5 09:24 3-twofiles
4 -rwxr--r-- 1 root root  35 Sep  5 08:44 4-lastlines
4 -rwxr--r-- 1 root root  35 Sep  5 09:28 5-firstlines
4 -rwxr--r-- 1 root root  36 Sep  5 09:52 6-third_line
4 -rwxr--r-- 1 root root  12 Sep  5 16:48 7-file
4 -rwxr--r-- 1 root root  36 Sep  5 16:55 8-cwd_state
4 -rwxr--r-- 1 root root  37 Sep  5 16:52 9-duplicate_last_line
0 -rw-r--r-- 1 root root   0 Sep  5 16:52 iacta
0 -rw-r--r-- 1 root root   0 Sep  5 16:55 ls_cwd_content
4 -rw-r--r-- 1 root root  25 Sep  5 06:12 README.md
