total 68
4 -rwxr-xr-x 1 root root 25 Sep  5 13:53 0-hello_world
4 -rwxr--r-- 1 root root 48 Sep  5 11:35 10-no_more_js
4 -rwxr--r-- 1 root root 48 Sep  5 11:42 11-directories
4 -rwxr--r-- 1 root root 28 Sep  5 12:49 12-newest_files
4 -rwxr--r-- 1 root root 25 Sep  5 10:28 13-unique
4 -rw-r--r-- 1 root root 33 Sep  5 13:30 14-findthatword
4 -rwxr--r-- 1 root root 36 Sep  5 13:48 15-countthatword
4 -rwxr--r-- 1 root root  8 Sep  5 14:20 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Sep  5 12:08 2-hellofile
4 -rwxr--r-- 1 root root 40 Sep  5 09:24 3-twofiles
4 -rwxr--r-- 1 root root 35 Sep  5 08:44 4-lastlines
4 -rwxr--r-- 1 root root 35 Sep  5 09:28 5-firstlines
4 -rwxr--r-- 1 root root 36 Sep  5 09:52 6-third_line
4 -rwxr--r-- 1 root root 45 Sep  5 10:16 7-file
4 -rwxr--r-- 1 root root 36 Sep  5 14:31 8-cwd_state
4 -rwxr--r-- 1 root root 22 Sep  5 14:24 9-duplicate_last_line
0 -rw-r--r-- 1 root root  0 Sep  5 14:32 ls_cwd_content
4 -rw-r--r-- 1 root root 25 Sep  5 06:12 README.md
